server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Ip address of server


        server_name 52.204.98.242

        # Cutomize HTTP Response header;
        add_header X-Served-By 152777-web-01;
        # Serve /airbnb-onepage/ route on Airbnb

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                }
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}

